input {
    jdbc {
        jdbc_driver_library => "mysql-connector-java-8.0.18.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://172.31.0.201:15306/dev?serverTimezone=GMT%2B8"
        jdbc_user => "dev"
        jdbc_password => "123123"
        schedule => "*/3 * * * * *"
        use_column_value => true
        tracking_column_type => "numeric"
        jdbc_paging_enabled => true
        tracking_column => "unix_ts_in_secs"
        statement => "SELECT *, UNIX_TIMESTAMP(mtime) AS unix_ts_in_secs FROM ads_ad WHERE (UNIX_TIMESTAMP(mtime) > :sql_last_value AND mtime < NOW()) ORDER BY mtime ASC"
    }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["unix_ts_in_secs"]
  }
}

output {
    # stdout { codec => rubydebug{ metadata => true } }
    elasticsearch {
         hosts => ["es742:9200"]
         index => "test_idx"
         document_id => "%{[@metadata][_id]}"
    }
}
