input {
    jdbc {
        jdbc_driver_library => "mysql-connector-java-8.0.18.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://172.31.0.201:15306/dev?user=dev&password=123123&serverTimezone=GMT%2B8"
        jdbc_user => "dev"
        schedule => “*/5 * * * * *"
        statement => "SELECT * from ads_ad limit 1"
    }
}

output {
    stdout { codec => rubydebug{ metadata => true } }
}
